# SECRET_KEY=CONTRASENA
# PGSQL_HOST=localhost/5432
# PGSQL_USER=postgres
# PGSQL_PASSWORD=cdmorau
# PGSQL_DATABASE=coursesAPI


#ip publica 34.73.118.80
#nombre conexión = fourth-scheme-340422:us-east1:mis-cursos
#Cuenta de servicios = p709241986496-h9tgl0@gcp-sa-cloud-sql.iam.gserviceaccount.com

# SECRET_KEY=CONTRASENA
# PGSQL_HOST=ec2-3-226-134-153.compute-1.amazonaws.com
# PGSQL_USER=rlstbghwenacru
# PGSQL_PASSWORD=70eeff665251df01c8a62a19e92d8df809bb3dead4ac0db675d5560b6c9629a8
# PGSQL_DATABASE=d4rh6mdgrq8ekc

SECRET_KEY=CONTRASENA
PGSQL_HOST=34.174.40.0
PGSQL_USER=postgres
PGSQL_PASSWORD=09LEXN8X9IJd9
PGSQL_DATABASE=postgres

    